server {
    listen 80;
    server_name 139.198.174.89;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try $url $url/ $url/index.html;
    }
    lcation /api {
        proxy_pass http://lcalhost:3000;
    }
}